# jamie

./: .gitignore
jamie-api/: pom.xml
jamie-api/src/main/java/com/reznicek/jamie/: Application.java
jamie-api/src/main/java/com/reznicek/jamie/config/: DatabaseConfiguration.java  SwaggerConfiguration.java
jamie-api/src/main/java/com/reznicek/jamie/config/rest/: SimpleCORSFilter.java
jamie-api/src/main/java/com/reznicek/jamie/dailypreference/: DailyPreferenceController.java  DailyPreferenceService.java
jamie-api/src/main/java/com/reznicek/jamie/developer/: Developer.java  DeveloperController.java  DeveloperDBO.java  DeveloperRepository.java  DeveloperService.java
jamie-api/src/main/java/com/reznicek/jamie/filter/: CORSFilter.java
jamie-api/src/main/java/com/reznicek/jamie/history/: History.java  HistoryController.java  HistoryDBO.java  HistoryRepository.java  HistoryService.java  LocalDateAttributeConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
jamie-api/src/main/java/com/reznicek/jamie/liking/: Liking.java  LikingController.java  LikingDBO.java  LikingRepository.java  LikingService.java
jamie-api/src/main/java/com/reznicek/jamie/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDBO.java  RestaurantRepository.java  RestaurantService.java
jamie-api/src/main/java/com/reznicek/jamie/weatherforecast/: City.java  CloudsData.java  Coordinates.java  Hour.java  MainData.java  PrecipitationData.java  WeatherData.java  WeatherForecast.java  WeatherForecastController.java  WeatherForecastService.java  WindData.java
jamie-api/src/main/resources/: application.properties  data.sql  schema.sql
jamie-api/src/test/java/com/reznicek/jamie/: DailyPreferenceServiceTest.java  WeatherForecastServiceTest.java
jamie-web/: index.html
jamie-web/scripts/: jamie.js
jamie-web/scripts/directives/: daily-preference.js  developer.js  liking.js  restaurant.js  weather.js
jamie-web/styles/: daily-preferences.css  developer-restaurant.css  liking.css  weather.css
jamie-web/views/: daily-preference.html  developer.html  liking.html  restaurant.html  weather.html
