spring.datasource.url= jdbc:mysql://localhost:3306/jamie
spring.datasource.username=jamie
spring.datasource.password=p4v3l12

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect